# Gradle-Plugins

./: CHANGES.md  CONTRIBUTING.md  build.gradle  gradle.properties  settings.gradle
android-plugins/: build.gradle  gradle.properties
android-plugins/src/main/groovy/com/laynemobile/gradle/: GradleAndroidLibraryPlugin.groovy
gradle/: artifactory.gradle  groovy-library.gradle  install.gradle
plugins/: build.gradle
plugins/src/main/groovy/com/laynemobile/gradle/: GradleParentPlugin.groovy
root-plugin/: build.gradle  gradle.properties
root-plugin/src/main/groovy/com/laynemobile/gradle/: GradleRootPlugin.groovy
src/main/groovy/com/laynemobile/gradle/: GradleGroovyPlugin.groovy  GradleRootPlugin.groovy
