/*
 * Copyright 2016 Layne Mobile, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy'
    id 'maven'
    id 'java-gradle-plugin'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'

// Create javadoc/sources
apply from: "${rootDir}/gradle/groovy-library.gradle"

gradlePlugin {
    plugins {
        parent {
            id = 'com.laynemobile.gradle-parent'
            implementationClass = 'com.laynemobile.gradle.GradleRootPlugin'
        }
        groovy {
            id = 'com.laynemobile.gradle-groovy'
            implementationClass = 'com.laynemobile.gradle.GradleGroovyPlugin'
        }
    }
}

// Create install/upload tasks
apply from: "${rootDir}/gradle/install.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.jfrog.bintray.gradle:gradle-bintray-plugin:${appGradleBintrayPluginVersion}"
    compile("org.jfrog.buildinfo:build-info-extractor-gradle:${appGradleBuildInfoExtractorVersion}") {
        exclude module: 'groovy-all'
    }
}
